ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/akulka16/Downloads/Psychopy/case1/case1.psyexp
p7
sS'dataFileName'
p8
V/Users/akulka16/Downloads/Psychopy/case1/data/01_case1_2018_Feb_18_2141
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'case1'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
S'2018_Feb_18_2141'
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'\xafV\xb2\xf0\x99\xfeM@'
p28
tp29
Rp30
sS'expName'
p31
g12
sS'session'
p32
S'001'
p33
sS'participant'
p34
V01
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
p42
sS'_paramNamesSoFar'
p43
(lp44
S'imageFile'
p45
aS'videoFile'
p46
asS'entries'
p47
(lp48
(dp49
g32
g33
sS'trials.thisIndex'
p50
g21
(g22
(S'i8'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
sg34
g35
sg46
Vvideo2.mp4
p59
sS'trials.thisRepN'
p60
I0
sg20
g30
sS'trials.thisN'
p61
I0
sg45
Vred.png
p62
sg31
g12
sS'trials.thisTrialN'
p63
I0
sg18
g19
sa(dp64
g32
g33
sS'trials.thisIndex'
p65
g21
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sg34
g35
sg46
g59
sS'trials.thisRepN'
p69
I0
sg20
g30
sS'trials.thisN'
p70
I1
sg45
g62
sg31
g12
sS'trials.thisTrialN'
p71
I1
sg18
g19
sasS'loops'
p72
(lp73
g0
(cpsychopy.data.trial
TrialHandler
p74
g2
Ntp75
Rp76
(dp77
S'origin'
p78
NsS'thisTrial'
p79
(lp80
sS'_exp'
p81
I4614072272
sg11
S'trials'
p82
sg6
I-1
sS'thisRepN'
p83
I1
sg15
I01
sg16
g17
sS'data'
p84
g0
(cpsychopy.data.base
DataHandler
p85
c__builtin__
dict
p86
(dp87
S'ran'
p88
cnumpy.ma.core
_mareconstruct
p89
(cnumpy.ma.core
MaskedArray
p90
cnumpy
ndarray
p91
(I0
tp92
S'b'
p93
tp94
Rp95
(I1
(I2
I1
tp96
g22
(S'f4'
p97
I0
I1
tp98
Rp99
(I3
S'<'
p100
NNNI-1
I-1
I0
tp101
bI00
S'\x00\x00\x80?\x00\x00\x80?'
p102
S'\x00\x00'
p103
Ntp104
bsS'order'
p105
g89
(g90
g91
g92
g93
tp106
Rp107
(I1
(I2
I1
tp108
g99
I00
S'\x00\x00\x80?\x00\x00\x00\x00'
p109
S'\x00\x00'
p110
Ntp111
bstp112
Rp113
(dp114
S'isNumeric'
p115
(dp116
g88
I01
sg105
I01
ssg82
g76
sS'dataTypes'
p117
(lp118
g88
ag105
asS'dataShape'
p119
(lp120
I2
aI1
asbsS'method'
p121
S'random'
p122
sS'sequenceIndices'
p123
cnumpy.core.multiarray
_reconstruct
p124
(g91
(I0
tp125
g93
tp126
Rp127
(I1
(I2
I1
tp128
g53
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
bsS'finished'
p131
I01
sS'nReps'
p132
I1
sS'nRemaining'
p133
I-1
sS'trialList'
p134
(lp135
g0
(cpsychopy.data.trial
TrialType
p136
g86
(dp137
g45
g62
sg46
g59
stp138
Rp139
ag0
(g136
g86
(dp140
g45
g62
sg46
g59
stp141
Rp142
asS'seed'
p143
NsS'thisIndex'
p144
g68
sS'thisN'
p145
I2
sS'thisTrialN'
p146
I0
sS'nTotal'
p147
I2
sbasS'savePickle'
p148
I00
sb.