ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/akulka16/Downloads/Psychopy/case1/testexpt.psyexp
p7
sS'dataFileName'
p8
V/Users/akulka16/Downloads/Psychopy/case1/data/01_testexpt_2018_Feb_16_2325
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'testexpt'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
S'2018_Feb_16_2325'
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'#\x92b]\xe7\xf9M@'
p28
tp29
Rp30
sS'expName'
p31
g12
sS'session'
p32
S'001'
p33
sS'participant'
p34
V01
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
p42
sS'_paramNamesSoFar'
p43
(lp44
S'imageFile'
p45
aS'videoFile'
p46
asS'entries'
p47
(lp48
(dp49
g32
g33
sS'trials.thisIndex'
p50
g21
(g22
(S'i8'
p51
I0
I1
tp52
Rp53
(I3
S'<'
p54
NNNI-1
I-1
I0
tp55
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p56
tp57
Rp58
sg34
g35
sg46
Vvideo2.mp4
p59
sS'trials.thisRepN'
p60
I0
sg20
g30
sS'trials.thisN'
p61
I0
sg45
Vblue
p62
sg31
g12
sS'trials.thisTrialN'
p63
I0
sg18
g19
sa(dp64
g32
g33
sS'trials.thisIndex'
p65
g21
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p66
tp67
Rp68
sg34
g35
sg46
Vvideo5.mp4
p69
sS'trials.thisRepN'
p70
I0
sg20
g30
sS'trials.thisN'
p71
I1
sg45
g62
sg31
g12
sS'trials.thisTrialN'
p72
I1
sg18
g19
sasS'loops'
p73
(lp74
g0
(cpsychopy.data.trial
TrialHandler
p75
g2
Ntp76
Rp77
(dp78
S'origin'
p79
NsS'thisTrial'
p80
(lp81
sS'_exp'
p82
I4633733136
sg11
S'trials'
p83
sg6
I-1
sS'thisRepN'
p84
I1
sg15
I01
sg16
g17
sS'data'
p85
g0
(cpsychopy.data.base
DataHandler
p86
c__builtin__
dict
p87
(dp88
S'ran'
p89
cnumpy.ma.core
_mareconstruct
p90
(cnumpy.ma.core
MaskedArray
p91
cnumpy
ndarray
p92
(I0
tp93
S'b'
p94
tp95
Rp96
(I1
(I2
I1
tp97
g22
(S'f4'
p98
I0
I1
tp99
Rp100
(I3
S'<'
p101
NNNI-1
I-1
I0
tp102
bI00
S'\x00\x00\x80?\x00\x00\x80?'
p103
S'\x00\x00'
p104
Ntp105
bsS'order'
p106
g90
(g91
g92
g93
g94
tp107
Rp108
(I1
(I2
I1
tp109
g100
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p110
S'\x00\x00'
p111
Ntp112
bstp113
Rp114
(dp115
S'isNumeric'
p116
(dp117
g89
I01
sg106
I01
ssg83
g77
sS'dataTypes'
p118
(lp119
g89
ag106
asS'dataShape'
p120
(lp121
I2
aI1
asbsS'method'
p122
S'random'
p123
sS'sequenceIndices'
p124
cnumpy.core.multiarray
_reconstruct
p125
(g92
(I0
tp126
g94
tp127
Rp128
(I1
(I2
I1
tp129
g53
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
bsS'finished'
p132
I01
sS'nReps'
p133
I1
sS'nRemaining'
p134
I-1
sS'trialList'
p135
(lp136
g0
(cpsychopy.data.trial
TrialType
p137
g87
(dp138
g45
g62
sg46
g59
stp139
Rp140
ag0
(g137
g87
(dp141
g45
g62
sg46
g69
stp142
Rp143
asS'seed'
p144
NsS'thisIndex'
p145
g68
sS'thisN'
p146
I2
sS'thisTrialN'
p147
I0
sS'nTotal'
p148
I2
sbasS'savePickle'
p149
I00
sb.