ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/akulka16/Downloads/Psychopy/testexpt.psyexp
p7
sS'dataFileName'
p8
V/Users/akulka16/Downloads/Psychopy/data/01_testexpt_2018_Feb_14_1309
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'testexpt'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
S'2018_Feb_14_1309'
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'\xf85\xbd\x18\x84"N@'
p28
tp29
Rp30
sS'expName'
p31
g12
sS'session'
p32
S'001'
p33
sS'participant'
p34
V01
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
p42
sS'_paramNamesSoFar'
p43
(lp44
S'image2File'
p45
aS'image1File'
p46
aS'videoFile'
p47
aS'image3File'
p48
asS'entries'
p49
(lp50
(dp51
g32
g33
sS'trials.thisIndex'
p52
g21
(g22
(S'i8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sg45
Vblue.png
p61
sg34
g35
sg47
Vvideo3.mp4
p62
sS'trials.thisRepN'
p63
I0
sg20
g30
sS'trials.thisN'
p64
I0
sg31
g12
sS'trials.thisTrialN'
p65
I0
sg18
g19
sg46
Vred.png
p66
sg48
g66
sa(dp67
g32
g33
sS'trials.thisIndex'
p68
g21
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
sg45
g66
sg34
g35
sg47
Vvideo2.mp4
p72
sS'trials.thisRepN'
p73
I0
sg20
g30
sS'trials.thisN'
p74
I1
sg31
g12
sS'trials.thisTrialN'
p75
I1
sg18
g19
sg46
g61
sg48
g61
sa(dp76
g32
g33
sS'trials.thisIndex'
p77
g21
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sg45
g66
sg34
g35
sg47
Vvideo1.mp4
p81
sS'trials.thisRepN'
p82
I0
sg20
g30
sS'trials.thisN'
p83
I2
sg31
g12
sS'trials.thisTrialN'
p84
I2
sg18
g19
sg46
g66
sg48
g66
sa(dp85
g32
g33
sS'trials.thisIndex'
p86
g21
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
sg45
g61
sg34
g35
sg47
g62
sS'trials.thisRepN'
p90
I1
sg20
g30
sS'trials.thisN'
p91
I3
sg31
g12
sS'trials.thisTrialN'
p92
I0
sg18
g19
sg46
g66
sg48
g66
sa(dp93
g32
g33
sS'trials.thisIndex'
p94
g21
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
Rp97
sg45
g66
sg34
g35
sg47
g72
sS'trials.thisRepN'
p98
I1
sg20
g30
sS'trials.thisN'
p99
I4
sg31
g12
sS'trials.thisTrialN'
p100
I1
sg18
g19
sg46
g61
sg48
g61
sa(dp101
g32
g33
sS'trials.thisIndex'
p102
g21
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
sg45
g66
sg34
g35
sg47
g81
sS'trials.thisRepN'
p106
I1
sg20
g30
sS'trials.thisN'
p107
I5
sg31
g12
sS'trials.thisTrialN'
p108
I2
sg18
g19
sg46
g66
sg48
g66
sasS'loops'
p109
(lp110
g0
(cpsychopy.data.trial
TrialHandler
p111
g2
Ntp112
Rp113
(dp114
S'origin'
p115
NsS'thisTrial'
p116
(lp117
sS'_exp'
p118
I4621924368
sg11
S'trials'
p119
sg6
I-1
sS'thisRepN'
p120
I2
sg15
I01
sg16
g17
sS'data'
p121
g0
(cpsychopy.data.base
DataHandler
p122
c__builtin__
dict
p123
(dp124
S'ran'
p125
cnumpy.ma.core
_mareconstruct
p126
(cnumpy.ma.core
MaskedArray
p127
cnumpy
ndarray
p128
(I0
tp129
S'b'
p130
tp131
Rp132
(I1
(I3
I2
tp133
g22
(S'f4'
p134
I0
I1
tp135
Rp136
(I3
S'<'
p137
NNNI-1
I-1
I0
tp138
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p139
S'\x00\x00\x00\x00\x00\x00'
p140
Ntp141
bsS'order'
p142
g126
(g127
g128
g129
g130
tp143
Rp144
(I1
(I3
I2
tp145
g136
I00
S'\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@'
p146
S'\x00\x00\x00\x00\x00\x00'
p147
Ntp148
bstp149
Rp150
(dp151
S'isNumeric'
p152
(dp153
g125
I01
sg142
I01
ssg119
g113
sS'dataTypes'
p154
(lp155
g125
ag142
asS'dataShape'
p156
(lp157
I3
aI2
asbsS'method'
p158
S'random'
p159
sS'sequenceIndices'
p160
cnumpy.core.multiarray
_reconstruct
p161
(g128
(I0
tp162
g130
tp163
Rp164
(I1
(I3
I2
tp165
g55
I01
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
bsS'finished'
p168
I01
sS'nReps'
p169
I2
sS'nRemaining'
p170
I-1
sS'trialList'
p171
(lp172
g0
(cpsychopy.data.trial
TrialType
p173
g123
(dp174
g45
g66
sg46
g66
sg48
g66
sg47
g81
stp175
Rp176
ag0
(g173
g123
(dp177
g45
g66
sg46
g61
sg48
g61
sg47
g72
stp178
Rp179
ag0
(g173
g123
(dp180
g45
g61
sg46
g66
sg48
g66
sg47
g62
stp181
Rp182
asS'seed'
p183
NsS'thisIndex'
p184
g105
sS'thisN'
p185
I6
sS'thisTrialN'
p186
I0
sS'nTotal'
p187
I6
sbasS'savePickle'
p188
I00
sb.