ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/akulka16/Downloads/Psychopy/testexpt.psyexp
p7
sS'dataFileName'
p8
V/Users/akulka16/Downloads/Psychopy/data/01_testexpt_2018_Feb_14_1323
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'testexpt'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
S'2018_Feb_14_1323'
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'K\xb6\xbfSV\xffM@'
p28
tp29
Rp30
sS'expName'
p31
g12
sS'session'
p32
S'001'
p33
sS'participant'
p34
V01
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
p42
sS'_paramNamesSoFar'
p43
(lp44
S'image2File'
p45
aS'image1File'
p46
aS'videoFile'
p47
aS'image3File'
p48
asS'entries'
p49
(lp50
(dp51
g32
g33
sS'trials.thisIndex'
p52
g21
(g22
(S'i8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sg45
Vred.png
p61
sg34
g35
sg47
Vvideo2.mp4
p62
sS'trials.thisRepN'
p63
I0
sg20
g30
sS'trials.thisN'
p64
I0
sg31
g12
sS'trials.thisTrialN'
p65
I0
sg18
g19
sg46
Vblue.png
p66
sg48
g66
sa(dp67
g32
g33
sS'trials.thisIndex'
p68
g21
(g55
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
sg45
g61
sg34
g35
sg47
Vvideo1.mp4
p72
sS'trials.thisRepN'
p73
I0
sg20
g30
sS'trials.thisN'
p74
I1
sg31
g12
sS'trials.thisTrialN'
p75
I1
sg18
g19
sg46
g61
sg48
g61
sa(dp76
g32
g33
sS'trials.thisIndex'
p77
g21
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sg45
g66
sg34
g35
sg47
Vvideo3.mp4
p81
sS'trials.thisRepN'
p82
I0
sg20
g30
sS'trials.thisN'
p83
I2
sg31
g12
sS'trials.thisTrialN'
p84
I2
sg18
g19
sg46
g61
sg48
g61
sasS'loops'
p85
(lp86
g0
(cpsychopy.data.trial
TrialHandler
p87
g2
Ntp88
Rp89
(dp90
S'origin'
p91
NsS'thisTrial'
p92
(lp93
sS'_exp'
p94
I4625119248
sg11
S'trials'
p95
sg6
I-1
sS'thisRepN'
p96
I1
sg15
I01
sg16
g17
sS'data'
p97
g0
(cpsychopy.data.base
DataHandler
p98
c__builtin__
dict
p99
(dp100
S'ran'
p101
cnumpy.ma.core
_mareconstruct
p102
(cnumpy.ma.core
MaskedArray
p103
cnumpy
ndarray
p104
(I0
tp105
S'b'
p106
tp107
Rp108
(I1
(I3
I1
tp109
g22
(S'f4'
p110
I0
I1
tp111
Rp112
(I3
S'<'
p113
NNNI-1
I-1
I0
tp114
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p115
S'\x00\x00\x00'
p116
Ntp117
bsS'order'
p118
g102
(g103
g104
g105
g106
tp119
Rp120
(I1
(I3
I1
tp121
g112
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@'
p122
S'\x00\x00\x00'
p123
Ntp124
bstp125
Rp126
(dp127
S'isNumeric'
p128
(dp129
g101
I01
sg118
I01
ssg95
g89
sS'dataTypes'
p130
(lp131
g101
ag118
asS'dataShape'
p132
(lp133
I3
aI1
asbsS'method'
p134
S'random'
p135
sS'sequenceIndices'
p136
cnumpy.core.multiarray
_reconstruct
p137
(g104
(I0
tp138
g106
tp139
Rp140
(I1
(I3
I1
tp141
g55
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
bsS'finished'
p144
I01
sS'nReps'
p145
I1
sS'nRemaining'
p146
I-1
sS'trialList'
p147
(lp148
g0
(cpsychopy.data.trial
TrialType
p149
g99
(dp150
g45
g61
sg46
g61
sg48
g61
sg47
g72
stp151
Rp152
ag0
(g149
g99
(dp153
g45
g61
sg46
g66
sg48
g66
sg47
g62
stp154
Rp155
ag0
(g149
g99
(dp156
g45
g66
sg46
g61
sg48
g61
sg47
g81
stp157
Rp158
asS'seed'
p159
NsS'thisIndex'
p160
g80
sS'thisN'
p161
I3
sS'thisTrialN'
p162
I0
sS'nTotal'
p163
I3
sbasS'savePickle'
p164
I00
sb.