ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/akulka16/Downloads/Psychopy/testexpt.psyexp
p7
sS'dataFileName'
p8
V/Users/akulka16/Downloads/Psychopy/data/01_testexpt_2018_Feb_16_1840
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'testexpt'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
S'2018_Feb_16_1840'
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'\x15^\xc9\xf8\xe0\xedM@'
p28
tp29
Rp30
sS'expName'
p31
g12
sS'session'
p32
S'001'
p33
sS'participant'
p34
V01
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
p42
sS'_paramNamesSoFar'
p43
(lp44
S'image2File'
p45
aS'image1File'
p46
aS'videoFile'
p47
aS'image3File'
p48
asS'entries'
p49
(lp50
(dp51
g32
g33
sS'trials.thisIndex'
p52
g21
(g22
(S'i8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sg45
Vred
p61
sg34
g35
sg47
Vvideo1.mp4
p62
sS'trials.thisRepN'
p63
I0
sg20
g30
sS'trials.thisN'
p64
I0
sg31
g12
sS'trials.thisTrialN'
p65
I0
sg18
g19
sg46
Vblue
p66
sg48
Vorange
p67
sasS'loops'
p68
(lp69
g0
(cpsychopy.data.trial
TrialHandler
p70
g2
Ntp71
Rp72
(dp73
S'origin'
p74
NsS'thisTrial'
p75
(lp76
sS'_exp'
p77
I4625623248
sg11
S'trials'
p78
sg6
I-1
sS'thisRepN'
p79
I1
sg15
I01
sg16
g17
sS'data'
p80
g0
(cpsychopy.data.base
DataHandler
p81
c__builtin__
dict
p82
(dp83
S'ran'
p84
cnumpy.ma.core
_mareconstruct
p85
(cnumpy.ma.core
MaskedArray
p86
cnumpy
ndarray
p87
(I0
tp88
S'b'
p89
tp90
Rp91
(I1
(I1
I1
tp92
g22
(S'f4'
p93
I0
I1
tp94
Rp95
(I3
S'<'
p96
NNNI-1
I-1
I0
tp97
bI00
S'\x00\x00\x80?'
p98
S'\x00'
p99
Ntp100
bsS'order'
p101
g85
(g86
g87
g88
g89
tp102
Rp103
(I1
(I1
I1
tp104
g95
I00
S'\x00\x00\x00\x00'
p105
g99
Ntp106
bstp107
Rp108
(dp109
S'isNumeric'
p110
(dp111
g84
I01
sg101
I01
ssg78
g72
sS'dataTypes'
p112
(lp113
g84
ag101
asS'dataShape'
p114
(lp115
I1
aI1
asbsS'method'
p116
S'random'
p117
sS'sequenceIndices'
p118
cnumpy.core.multiarray
_reconstruct
p119
(g87
(I0
tp120
g89
tp121
Rp122
(I1
(I1
I1
tp123
g55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
bsS'finished'
p126
I01
sS'nReps'
p127
I1
sS'nRemaining'
p128
I-1
sS'trialList'
p129
(lp130
g0
(cpsychopy.data.trial
TrialType
p131
g82
(dp132
g45
g61
sg46
g66
sg48
g67
sg47
g62
stp133
Rp134
asS'seed'
p135
NsS'thisIndex'
p136
g60
sS'thisN'
p137
I1
sS'thisTrialN'
p138
I0
sS'nTotal'
p139
I1
sbasS'savePickle'
p140
I00
sb.