ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
V/Users/akulka16/Downloads/Psychopy/testexpt.psyexp
p7
sS'dataFileName'
p8
V/Users/akulka16/Downloads/Psychopy/data/01_testexpt_2018_Feb_16_1855
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'testexpt'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
S'2018_Feb_16_1855'
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'\x83\xf1U>]\x07N@'
p28
tp29
Rp30
sS'expName'
p31
g12
sS'session'
p32
S'001'
p33
sS'participant'
p34
V01
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
p42
sS'_paramNamesSoFar'
p43
(lp44
S'image2File'
p45
aS'image1File'
p46
aS'videoFile'
p47
aS'image3File'
p48
asS'entries'
p49
(lp50
(dp51
g32
g33
sS'trials.thisIndex'
p52
g21
(g22
(S'i8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sg45
Vred.png
p61
sg34
g35
sg47
Vvideo8.mp4
p62
sS'trials.thisRepN'
p63
I0
sg20
g30
sS'trials.thisN'
p64
I0
sg31
g12
sS'trials.thisTrialN'
p65
I0
sg18
g19
sg46
Vblue.png
p66
sg48
Vorange.png
p67
sa(dp68
g32
g33
sS'trials.thisIndex'
p69
g21
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
sg45
g67
sg34
g35
sg47
Vvideo5.mp4
p73
sS'trials.thisRepN'
p74
I0
sg20
g30
sS'trials.thisN'
p75
I1
sg31
g12
sS'trials.thisTrialN'
p76
I1
sg18
g19
sg46
g66
sg48
Vgreen.png
p77
sasS'loops'
p78
(lp79
g0
(cpsychopy.data.trial
TrialHandler
p80
g2
Ntp81
Rp82
(dp83
S'origin'
p84
NsS'thisTrial'
p85
(lp86
sS'_exp'
p87
I4624857104
sg11
S'trials'
p88
sg6
I-1
sS'thisRepN'
p89
I1
sg15
I01
sg16
g17
sS'data'
p90
g0
(cpsychopy.data.base
DataHandler
p91
c__builtin__
dict
p92
(dp93
S'ran'
p94
cnumpy.ma.core
_mareconstruct
p95
(cnumpy.ma.core
MaskedArray
p96
cnumpy
ndarray
p97
(I0
tp98
S'b'
p99
tp100
Rp101
(I1
(I2
I1
tp102
g22
(S'f4'
p103
I0
I1
tp104
Rp105
(I3
S'<'
p106
NNNI-1
I-1
I0
tp107
bI00
S'\x00\x00\x80?\x00\x00\x80?'
p108
S'\x00\x00'
p109
Ntp110
bsS'order'
p111
g95
(g96
g97
g98
g99
tp112
Rp113
(I1
(I2
I1
tp114
g105
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p115
S'\x00\x00'
p116
Ntp117
bstp118
Rp119
(dp120
S'isNumeric'
p121
(dp122
g94
I01
sg111
I01
ssg88
g82
sS'dataTypes'
p123
(lp124
g94
ag111
asS'dataShape'
p125
(lp126
I2
aI1
asbsS'method'
p127
S'random'
p128
sS'sequenceIndices'
p129
cnumpy.core.multiarray
_reconstruct
p130
(g97
(I0
tp131
g99
tp132
Rp133
(I1
(I2
I1
tp134
g55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
bsS'finished'
p137
I01
sS'nReps'
p138
I1
sS'nRemaining'
p139
I-1
sS'trialList'
p140
(lp141
g0
(cpsychopy.data.trial
TrialType
p142
g92
(dp143
g45
g61
sg46
g66
sg48
g67
sg47
g62
stp144
Rp145
ag0
(g142
g92
(dp146
g45
g67
sg46
g66
sg48
g77
sg47
g73
stp147
Rp148
asS'seed'
p149
NsS'thisIndex'
p150
g72
sS'thisN'
p151
I2
sS'thisTrialN'
p152
I0
sS'nTotal'
p153
I2
sbasS'savePickle'
p154
I00
sb.